{
  "name": "dice-game-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "dotwallet-team",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@textile/hub": "^0.7.1",
    "dotenv": "^8.2.0",
    "dotwallet-koa": "^1.0.335",
    "ip": "^1.1.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^9.4.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "nodemon": "^2.0.4"
  }
}
